<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bM7-Gh-h3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EQp-KU-H6F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntc-yd-0gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bM7-Gh-h3R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSP-d4-Qd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UcH-Gf-T6r">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4q3-tk-q63" kind="relationship" relationship="rootViewController" id="6LD-3Z-4DV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-370" y="123"/>
        </scene>
        <!--Flower List Controller-->
        <scene sceneID="f2H-Fl-dF5">
            <objects>
                <collectionViewController id="4q3-tk-q63" customClass="FlowerListController" customModule="FlowerCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l4o-yK-oFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3XG-Om-FOF" customClass="FlowerListFlowLayout" customModule="FlowerCollector" customModuleProvider="target">
                            <size key="itemSize" width="320" height="500"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlowerListCell" id="Kpi-Xp-seS" customClass="FlowerListCell" customModule="FlowerCollector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-8k-c9A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="500" id="AxH-V0-AZO"/>
                                                <constraint firstAttribute="width" constant="320" id="EXu-7S-7FH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Dvv-8k-c9A" firstAttribute="top" secondItem="Kpi-Xp-seS" secondAttribute="top" id="btW-K8-vSs"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvv-8k-c9A" secondAttribute="trailing" id="f9g-Cd-YiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dvv-8k-c9A" secondAttribute="bottom" id="geA-W8-wrz"/>
                                    <constraint firstItem="Dvv-8k-c9A" firstAttribute="leading" secondItem="Kpi-Xp-seS" secondAttribute="leading" id="pnT-ly-04w"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4q3-tk-q63" id="jRU-VE-tmZ"/>
                            <outlet property="delegate" destination="4q3-tk-q63" id="cTk-gg-TWe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vAR-hR-pC1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOx-fv-DKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
