<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bM7-Gh-h3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EQp-KU-H6F">
            <objects>
                <navigationController id="bM7-Gh-h3R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSP-d4-Qd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UcH-Gf-T6r">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="delegate" destination="I87-0Q-RO3" id="JOV-gp-RBf"/>
                        <segue destination="4q3-tk-q63" kind="relationship" relationship="rootViewController" id="6LD-3Z-4DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntc-yd-0gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="I87-0Q-RO3" customClass="NavigationControllerDelegate" customModule="FlowerCollector" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-370" y="123"/>
        </scene>
        <!--Flower List Controller-->
        <scene sceneID="f2H-Fl-dF5">
            <objects>
                <collectionViewController id="4q3-tk-q63" customClass="FlowerListController" customModule="FlowerCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l4o-yK-oFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3XG-Om-FOF" customClass="FlowerListFlowLayout" customModule="FlowerCollector" customModuleProvider="target">
                            <size key="itemSize" width="300" height="450"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="standardItemAlpha">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="standardItemScale">
                                    <real key="value" value="0.84999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlowerListCell" id="Kpi-Xp-seS" customClass="FlowerListCell" customModule="FlowerCollector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76.5" width="300" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-8k-c9A">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-9X-5km">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21w-2w-40O">
                                                    <rect key="frame" x="8" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-HK-OCP">
                                                    <rect key="frame" x="8" y="37" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21w-2w-40O" firstAttribute="leading" secondItem="Dvv-8k-c9A" secondAttribute="leading" constant="8" id="3qr-Pl-Ka8"/>
                                                <constraint firstAttribute="height" constant="450" id="AxH-V0-AZO"/>
                                                <constraint firstItem="dcG-9X-5km" firstAttribute="leading" secondItem="Dvv-8k-c9A" secondAttribute="leading" id="C7r-ya-hB4"/>
                                                <constraint firstAttribute="width" constant="300" id="EXu-7S-7FH"/>
                                                <constraint firstAttribute="trailing" secondItem="dcG-9X-5km" secondAttribute="trailing" id="JM5-kN-Wm7"/>
                                                <constraint firstItem="dcG-9X-5km" firstAttribute="top" secondItem="Dvv-8k-c9A" secondAttribute="top" id="KKO-AO-XVL"/>
                                                <constraint firstItem="wbr-HK-OCP" firstAttribute="top" secondItem="21w-2w-40O" secondAttribute="bottom" constant="11" id="ZZi-Ef-2Mh"/>
                                                <constraint firstItem="wbr-HK-OCP" firstAttribute="leading" secondItem="Dvv-8k-c9A" secondAttribute="leading" constant="8" id="mVu-A3-sII"/>
                                                <constraint firstAttribute="bottom" secondItem="dcG-9X-5km" secondAttribute="bottom" id="mgv-vI-Cs7"/>
                                                <constraint firstItem="21w-2w-40O" firstAttribute="top" secondItem="Dvv-8k-c9A" secondAttribute="top" constant="8" id="v23-LV-ihX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Dvv-8k-c9A" firstAttribute="top" secondItem="Kpi-Xp-seS" secondAttribute="top" id="btW-K8-vSs"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvv-8k-c9A" secondAttribute="trailing" id="f9g-Cd-YiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dvv-8k-c9A" secondAttribute="bottom" id="geA-W8-wrz"/>
                                    <constraint firstItem="Dvv-8k-c9A" firstAttribute="leading" secondItem="Kpi-Xp-seS" secondAttribute="leading" id="pnT-ly-04w"/>
                                </constraints>
                                <connections>
                                    <outlet property="flowerDescription" destination="21w-2w-40O" id="bma-KU-Brs"/>
                                    <outlet property="flowerImage" destination="dcG-9X-5km" id="u2l-Da-oTN"/>
                                    <outlet property="flowerTitle" destination="wbr-HK-OCP" id="jEX-aM-qTj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4q3-tk-q63" id="jRU-VE-tmZ"/>
                            <outlet property="delegate" destination="4q3-tk-q63" id="cTk-gg-TWe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vAR-hR-pC1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOx-fv-DKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Flower Infos Controller-->
        <scene sceneID="TZg-Jz-KB5">
            <objects>
                <collectionViewController storyboardIdentifier="FlowerInfosVC" id="3jp-e1-pRb" customClass="FlowerInfosController" customModule="FlowerCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="TZV-su-lcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="p4O-tI-RHW" customClass="FlowerInfosFlowLayout" customModule="FlowerCollector" customModuleProvider="target">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="50" height="64"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlowerInfosCell" id="8uQ-9f-ErI" customClass="FlowerInfosCell" customModule="FlowerCollector" customModuleProvider="target">
                                <rect key="frame" x="38" y="79" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D13-aR-UJU">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Colorful-Flowers-Transparent-Background" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-rd-aaG">
                                                    <rect key="frame" x="30" y="50" width="240" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="HGT-6u-vGO"/>
                                                        <constraint firstAttribute="width" constant="240" id="epr-sC-j1S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pjG-rd-aaG" firstAttribute="centerX" secondItem="D13-aR-UJU" secondAttribute="centerX" id="6Z3-CU-2zj"/>
                                                <constraint firstAttribute="width" constant="300" id="FgL-wS-w66"/>
                                                <constraint firstAttribute="height" constant="300" id="VKh-5j-1OD"/>
                                                <constraint firstItem="pjG-rd-aaG" firstAttribute="centerY" secondItem="D13-aR-UJU" secondAttribute="centerY" id="XEa-b9-bRl"/>
                                                <constraint firstItem="pjG-rd-aaG" firstAttribute="centerX" secondItem="D13-aR-UJU" secondAttribute="centerX" id="nCj-Tc-ZDj"/>
                                                <constraint firstItem="pjG-rd-aaG" firstAttribute="centerY" secondItem="D13-aR-UJU" secondAttribute="centerY" id="ymi-Qj-zhi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D13-aR-UJU" secondAttribute="bottom" id="0Vg-HV-bmK"/>
                                    <constraint firstItem="D13-aR-UJU" firstAttribute="leading" secondItem="8uQ-9f-ErI" secondAttribute="leading" id="8xY-6r-Q6X"/>
                                    <constraint firstItem="D13-aR-UJU" firstAttribute="top" secondItem="8uQ-9f-ErI" secondAttribute="top" id="b9i-o9-2lv"/>
                                    <constraint firstAttribute="trailing" secondItem="D13-aR-UJU" secondAttribute="trailing" id="cJB-OF-w0o"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="pjG-rd-aaG" id="04R-Ac-rLh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlowerInfosSection" id="EIf-yt-oxv" customClass="FlowerInfosSectionHeader" customModule="FlowerCollector" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-0D-dbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-hd-d1p">
                                            <rect key="frame" x="171" y="32" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-Mn-z7h">
                                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ad4-KS-8dJ"/>
                                                <constraint firstAttribute="width" constant="375" id="Ptd-m5-mqX"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-l4-5eW">
                                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="28Y-Iv-GkX"/>
                                                <constraint firstAttribute="width" constant="44" id="F7s-WN-nhX"/>
                                            </constraints>
                                            <state key="normal" image="common_navigationbar_btn_back_black"/>
                                            <connections>
                                                <action selector="back" destination="3jp-e1-pRb" eventType="touchUpInside" id="tzH-f4-HbQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EPh-hd-d1p" firstAttribute="centerY" secondItem="XEP-l4-5eW" secondAttribute="centerY" id="3JF-Vh-PWM"/>
                                        <constraint firstAttribute="bottom" secondItem="NQM-Mn-z7h" secondAttribute="bottom" id="R8j-KF-FlU"/>
                                        <constraint firstItem="EPh-hd-d1p" firstAttribute="centerY" secondItem="hlo-0D-dbZ" secondAttribute="centerY" constant="10" id="Wyf-tV-vyF"/>
                                        <constraint firstItem="NQM-Mn-z7h" firstAttribute="leading" secondItem="hlo-0D-dbZ" secondAttribute="leading" id="byI-p3-xlC"/>
                                        <constraint firstItem="XEP-l4-5eW" firstAttribute="leading" secondItem="hlo-0D-dbZ" secondAttribute="leading" id="ioj-mU-3Bg"/>
                                        <constraint firstItem="EPh-hd-d1p" firstAttribute="centerX" secondItem="hlo-0D-dbZ" secondAttribute="centerX" id="jm6-SA-Oia"/>
                                        <constraint firstAttribute="trailing" secondItem="NQM-Mn-z7h" secondAttribute="trailing" id="uZK-Rf-jsA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hlo-0D-dbZ" firstAttribute="top" secondItem="EIf-yt-oxv" secondAttribute="top" id="oBN-66-YdX"/>
                                <constraint firstAttribute="trailing" secondItem="hlo-0D-dbZ" secondAttribute="trailing" id="pXN-5a-DLk"/>
                                <constraint firstAttribute="bottom" secondItem="hlo-0D-dbZ" secondAttribute="bottom" id="rqV-rd-2ga"/>
                                <constraint firstItem="hlo-0D-dbZ" firstAttribute="leading" secondItem="EIf-yt-oxv" secondAttribute="leading" id="wFb-66-ghg"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3jp-e1-pRb" id="DZ1-5I-HSU"/>
                            <outlet property="delegate" destination="3jp-e1-pRb" id="9OT-dS-gbH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQz-Sf-H0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="122.78860569715144"/>
        </scene>
        <!--Flower Detail Controller-->
        <scene sceneID="cJA-N7-tuv">
            <objects>
                <viewController storyboardIdentifier="FlowerDetailVC" id="Tev-5T-tEI" customClass="FlowerDetailController" customModule="FlowerCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6O-Yo-gjo"/>
                        <viewControllerLayoutGuide type="bottom" id="Cy2-ya-YLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bo7-w0-6KZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-5b-7me">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-8R-T28">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gzt-nR-XvX"/>
                                            <constraint firstAttribute="width" constant="44" id="pIu-sK-naA"/>
                                        </constraints>
                                        <state key="normal" image="common_navigationbar_btn_back_black"/>
                                        <connections>
                                            <action selector="back" destination="Tev-5T-tEI" eventType="touchUpInside" id="ArC-Ca-JR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bhm-Ip-pZ7"/>
                                    <constraint firstAttribute="width" constant="375" id="Sxu-JU-cAU"/>
                                    <constraint firstItem="Qe9-8R-T28" firstAttribute="leading" secondItem="Qrj-5b-7me" secondAttribute="leading" id="qPN-iZ-qxX"/>
                                    <constraint firstAttribute="bottom" secondItem="Qe9-8R-T28" secondAttribute="bottom" id="qqT-nN-OYa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Colorful-Flowers-Transparent-Background" translatesAutoresizingMaskIntoConstraints="NO" id="uct-HP-0AW">
                                <rect key="frame" x="37" y="64" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KpJ-MB-GqI"/>
                                    <constraint firstAttribute="width" constant="300" id="kLP-Np-3Rz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-zZ-p8I">
                                <rect key="frame" x="8" y="309" width="359" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-Mj-c5I">
                                        <rect key="frame" x="25" y="25" width="47" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TULIPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtj-WE-exK">
                                        <rect key="frame" x="25" y="51" width="77" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like many flowers, different colors of tulips also often carry their own significance." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-sI-zK2">
                                        <rect key="frame" x="25" y="89" width="309" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20553809404373169" green="0.049234487116336823" blue="0.13551086187362671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-Tb-8Fh">
                                        <rect key="frame" x="0.0" y="300" width="359" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lfl-oa-kGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="ADD TO CART"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-sY-6OE">
                                        <rect key="frame" x="287" y="42" width="47" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vtj-WE-exK" firstAttribute="leading" secondItem="6b3-zZ-p8I" secondAttribute="leading" constant="25" id="1OM-dM-vol"/>
                                    <constraint firstItem="pCV-Mj-c5I" firstAttribute="top" secondItem="6b3-zZ-p8I" secondAttribute="top" constant="25" id="2M3-co-yUd"/>
                                    <constraint firstAttribute="bottom" secondItem="SPG-Tb-8Fh" secondAttribute="bottom" id="8B6-w8-TH4"/>
                                    <constraint firstAttribute="trailing" secondItem="SPG-Tb-8Fh" secondAttribute="trailing" id="DmC-tY-frU"/>
                                    <constraint firstAttribute="height" constant="350" id="JHY-oq-Mgv"/>
                                    <constraint firstItem="FBB-sI-zK2" firstAttribute="top" secondItem="Vtj-WE-exK" secondAttribute="bottom" constant="10" id="R0U-0a-Zn1"/>
                                    <constraint firstItem="Vtj-WE-exK" firstAttribute="top" secondItem="pCV-Mj-c5I" secondAttribute="bottom" constant="10" id="S0T-VX-gHv"/>
                                    <constraint firstAttribute="trailing" secondItem="FBB-sI-zK2" secondAttribute="trailing" constant="25" id="avc-E5-uzx"/>
                                    <constraint firstItem="SPG-Tb-8Fh" firstAttribute="leading" secondItem="6b3-zZ-p8I" secondAttribute="leading" id="b6P-vX-ONo"/>
                                    <constraint firstItem="FBB-sI-zK2" firstAttribute="leading" secondItem="6b3-zZ-p8I" secondAttribute="leading" constant="25" id="dhh-UE-4UK"/>
                                    <constraint firstAttribute="trailing" secondItem="ncT-sY-6OE" secondAttribute="trailing" constant="25" id="mWp-zu-CVh"/>
                                    <constraint firstItem="FBB-sI-zK2" firstAttribute="top" secondItem="ncT-sY-6OE" secondAttribute="bottom" constant="13" id="tcq-o9-TuM"/>
                                    <constraint firstItem="pCV-Mj-c5I" firstAttribute="leading" secondItem="6b3-zZ-p8I" secondAttribute="leading" constant="25" id="xBJ-b0-LQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uct-HP-0AW" firstAttribute="top" secondItem="Qrj-5b-7me" secondAttribute="bottom" id="1YG-aP-SXy"/>
                            <constraint firstItem="Qrj-5b-7me" firstAttribute="top" secondItem="bo7-w0-6KZ" secondAttribute="top" id="3cR-SK-AOB"/>
                            <constraint firstItem="uct-HP-0AW" firstAttribute="leading" secondItem="bo7-w0-6KZ" secondAttribute="leading" constant="37" id="EJm-Ou-sP7"/>
                            <constraint firstItem="Qrj-5b-7me" firstAttribute="leading" secondItem="bo7-w0-6KZ" secondAttribute="leading" id="F8q-tJ-X1p"/>
                            <constraint firstItem="6b3-zZ-p8I" firstAttribute="leading" secondItem="bo7-w0-6KZ" secondAttribute="leading" constant="8" id="SYL-i4-rfP"/>
                            <constraint firstAttribute="trailing" secondItem="uct-HP-0AW" secondAttribute="trailing" constant="38" id="bsV-xA-Nr6"/>
                            <constraint firstItem="Cy2-ya-YLS" firstAttribute="top" secondItem="6b3-zZ-p8I" secondAttribute="bottom" constant="8" id="iak-Aa-sYc"/>
                            <constraint firstAttribute="trailing" secondItem="6b3-zZ-p8I" secondAttribute="trailing" constant="8" id="qGp-n2-86L"/>
                            <constraint firstAttribute="trailing" secondItem="Qrj-5b-7me" secondAttribute="trailing" id="v66-PH-c9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="6b3-zZ-p8I" id="Pv3-Ln-abV"/>
                        <outlet property="headerView" destination="Qrj-5b-7me" id="gJE-iW-gz1"/>
                        <outlet property="imageView" destination="uct-HP-0AW" id="pSv-KS-cnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZG-0R-Ekf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Colorful-Flowers-Transparent-Background" width="512" height="284"/>
        <image name="common_navigationbar_btn_back_black" width="20" height="20"/>
    </resources>
</document>
